apiVersion: v1
kind: Service
metadata:
  name: social-network
spec:
  ports:
  - port: 3000
    targetPort: 3000
    name: http
  selector:
    app: activity-pub
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: activity-pub
spec:
  selector:
    matchLabels:
      app: activity-pub
  template:
    metadata:
      labels:
        app: activity-pub
    spec:
      containers:
      - name: activity-pub
        image: martcl/activity-pub
        ports:
          - containerPort: 3000
